# VacancyConverter

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  VacancyConverter.csproj  VacancyConverter.sln
Commands/: RelayCommand.cs
Converters/: BooleanToVisibilityConverter.cs
Helpers/: FormatTextHelper.cs  WordReader.cs
Models/: Document.cs
Services/: DialogOptionsFactory.cs  ExportManager.cs  ExportService.cs  FileDialogService.cs  IExportService.cs  IFileDialogService.cs  IMessageBoxService.cs  MessageBoxService.cs
Strategies/: IExportStrategy.cs  JsonExporter.cs  TxtExporter.cs  XmlExporter.cs
ViewModels/: DocumentViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
